<RCC>
    <qresource prefix="/">
        <file>png/gct_ied_green.png</file>
        <file>png/gct_ied_red.png</file>
        <file>png/gct_ied_yellow.png</file>
        <file>png/logo_right.png</file>
        <file>png/main_ui.jpg</file>
        <file>png/bt_change_auto_chinese.png</file>
        <file>png/bt_change_auto_english.png</file>
        <file>png/bt_change_manu_chinese.png</file>
        <file>png/bt_change_manu_english.png</file>
        <file>png/conf.png</file>
        <file>png/bt_stop_clicked.jpg</file>
        <file>png/bt_stop_def.jpg</file>
        <file>png/bt_in_clicked.jpg</file>
        <file>png/bt_in_def.jpg</file>
        <file>png/bt_out_clicked.jpg</file>
        <file>png/bt_out_def.jpg</file>
        <file>png/l_chinese.jpg</file>
        <file>png/l_english.jpg</file>
        <file>png/homechoose.png</file>
        <file>png/homedefault.png</file>
        <file>png/config_ui.jpg</file>
        <file>png/reset-click.png</file>
        <file>png/reset-default.png</file>
        <file>png/empty_background.jpg</file>
        <file>png/lcd_back.png</file>
        <file>png/config_def.jpg</file>
        <file>png/config_clicked.jpg</file>
        <file>png/backpic.jpg</file>
        <file>png/centpic.jpg</file>
        <file>png/leftpic.jpg</file>
        <file>png/rightpic.jpg</file>
        <file>png/log_clicked.png</file>
        <file>png/log_def.png</file>
        <file>png/start.jpg</file>
        <file>png/stop.jpg</file>
        <file>png/gct_ied_blank.png</file>
        <file>png/config_uinew.jpg</file>
        <file>png/bt_model_d_chinses.png</file>
        <file>png/bt_model_d_english.png</file>
        <file>png/bt_model_s_chinses.png</file>
        <file>png/bt_model_s_english.png</file>
        <file>png/bt_off.png</file>
        <file>png/bt_on.png</file>
        <file>png/bt_lighe.png</file>
        <file>png/bt_zy.png</file>
    </qresource>
</RCC>
